/*=========================================================================

Program:   ParaView
Module:    $RCSfile: kw-forward.c.in,v $

Copyright (c) Kitware, Inc.
All rights reserved.
See Copyright.txt or http://www.paraview.org/HTML/Copyright.html for details.

This software is distributed WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the above copyright notice for more information.

=========================================================================*/

#define vtksys_SHARED_FORWARD_DIR_BUILD "@KW_FORWARD_DIR_BUILD@"
#define vtksys_SHARED_FORWARD_PATH_BUILD "."
#define vtksys_SHARED_FORWARD_PATH_INSTALL "@KW_FORWARD_BIN_TO_LIB@"
#define vtksys_SHARED_FORWARD_EXE_BUILD "@KW_FORWARD_EXE@"
#define vtksys_SHARED_FORWARD_EXE_INSTALL "@KW_FORWARD_BIN_TO_LIB@/@KW_FORWARD_EXE@"
#define vtksys_SHARED_FORWARD_OPTION_PRINT "--print"
#define vtksys_SHARED_FORWARD_OPTION_LDD "--ldd"

#include <vtksys/SharedForward.h>

int main(int argc, char** argv)
{
  return vtksys_shared_forward_to_real(argc, argv);
}
