#Seteo los directorios
SRC	= .
EXE	= ../../bin
OBJ	= ../../bin

#Seteo los flags del compilador
CFLAGS	= -c -w

#Seteo le compilador
COMPILER	= ifort $(CFLAGS)
LINKER		= ifort

#Lista de objetos
OBJS	= unary.o \
    matvec.o \
    iters.o \
    ilut.o \
    formats.o \
    blassm.o \
    blas1.o

#Declaracion de los sufijos
.SUFFIXES: .f

#Inference Rules
.f.o:
	$(COMPILER) $<

SparsKit:$(OBJS)
	cp $(OBJS) $(OBJ)
    
clean:
	rm -f $(OBJ)/$(OBJS)
