.SUFFIXES: .cpp .cxx .h

# Executabel program name
EXEC		=	incor2hemolab

# compiler names:
CXX		= 	g++
CC			= 	gcc
C++		=	c++
RANLIB  	= 	ranlib

VTK_DIR			=	/misc/programs/VTK
VTK_BIN			=	/misc/programs/VTK/build/bin
OUT_DIR			=	/home/workspace/HeMoLab/utilities/incor/build/

# flags for C++ compiler:
CFLAGS			= 	-p -g -Wall -Wno-deprecated -DLINUX # -O2
CXXFLAGS 		= 	-g -Wall -Wno-deprecated -DLINUX 
DEFFLAGS			=	 				
INCFLAGS 		= 	-I$(VTK_DIR)/build		\
						-I$(VTK_DIR)/Common		\
						-I$(VTK_DIR)/Graphics 		\
						-I$(VTK_DIR)/Filtering		\
						-I$(VTK_DIR)/GenericFiltering	\
						-I$(VTK_DIR)/Imaging \
						-I$(VTK_DIR)/IO \
						-I$(VTK_DIR)/Rendering

# libraries to link with:
MATLIB          = -lm
X11LIB			= -lX11 
VTKLIBS			= -lvtkCommon -lvtkGraphics -lvtkRendering

LIBPATH 		= -L/usr/X11R6/lib -L/usr/lib	-L${VTK_BIN}/bin

LDFLAGS 		= 	$(X11LIB) $(VTKLIBS)

HEADFILES	= 

SRCFILES		= main.cpp vector.cpp vectorfield.cpp matrix.cpp derivative.cpp incorReader.cpp

OBJFILES		= main.o vector.o vectorfield.o matrix.o derivative.o incorReader.o

# ***********************************************************************************
all:	$(EXEC) 

$(EXEC):	$(OBJFILES)
		@echo "Linking ...."
		$(CXX) -o $(OUT_DIR)$@ $(OUT_DIR)*.o $(LIBPATH) $(LDFLAGS)
	
.c.o:	$*.h
	@echo "Compiling C code ...."
	$(CXX) -o $*.o -c $(CFLAGS) $(DEFFLAGS) $(INCFLAGS) $*.c
	
.cpp.o:	$*.h
	@echo "Compiling C++ code ...."
	$(CXX) -o $(OUT_DIR)$*.o -c $(CXXFLAGS) $(DEFFLAGS) $(INCFLAGS) $*.cpp

.cxx.o:	$*.h
	@echo "Compiling C++ code ...."
	$(CXX) -o $(OUT_DIR)$*.o -c $(CXXFLAGS) $(DEFFLAGS) $(INCFLAGS) $*.cxx

clean:
	@echo "Clearing ..."
	rm -f $(OUT_DIR)*.o core~ $(OUT_DIR)$(EXEC)
