/*=========================================================================

  Module:    $RCSfile: vtkKWWidgetsConfigurePaths.h.in,v $

  Copyright (c) Kitware, Inc.
  All rights reserved.
  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/
#ifndef __vtkKWWidgetsConfigurePaths_h
#define __vtkKWWidgetsConfigurePaths_h

#cmakedefine KWWIDGETS_HAS_HTML_HELP

#define KW_INSTALL_LIB_DIR "${KW_INSTALL_LIB_DIR}"
#define KW_INSTALL_BIN_DIR "${KW_INSTALL_BIN_DIR}"
#define KW_INSTALL_SHARE_DIR "${KW_INSTALL_SHARE_DIR}"
#define KWWIDGETS_INSTALL_TclTk_DIR "${KWWIDGETS_INSTALL_TclTk_DIR}"

#define KWWIDGETS_SOURCE_DIR "${KWWidgets_SOURCE_DIR}"

#endif
