<!-- # $Id: GradientMagnitude.xml,v 1.1.1.1 2003/05/22 00:42:38 sebasfiorent Exp $                                                                         -->
<!-- # SkullyDoo - Segmentador y visualizador de imagenes tridimensionales          -->
<!-- # (C) 2002 Sebasti n Fiorentini / Ignacio Larrabide                            -->
<!-- # Contact Info: sebasfiorent@yahoo.com.ar / nacholarrabide@yahoo.com           -->
<!-- # Argentina                                                                    -->
<!-- ############################# GPL LICENSE #################################### -->
<!-- #   This program is free software; you can redistribute it and/or modify       -->
<!-- #   it under the terms of the GNU General Public License as published by       -->
<!-- #   the Free Software Foundation; either version 2 of the License, or          -->
<!-- #   (at your option) any later version.                                        -->
<!-- #                                                                              -->
<!-- #   This program is distributed in the hope that it will be useful,            -->
<!-- #   but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              -->
<!-- #   GNU General Public License for more details.                               -->
<!-- #                                                                              -->
<!-- #    You should have received a copy of the GNU General Public License         -->
<!-- #    along with this program; if not, write to the Free Software               -->
<!-- #    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->
<!-- ############################################################################## -->
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE TCLFilter SYSTEM "TCLFilter.dtd">
<TCLFilter Name="GradientMagnitude">
	<Parameters>
		<Continuous_Parameter Name="Radio" Type="IntParam" RangeMin="1" RangeMax="10" DefaultValue="1"/>
	</Parameters>
	<INPUT_Plug_Type Input_Type="ImageData"/>
	<OUTPUT_Plug_Type Output_Type="ImageData"/>
	<InitTCLCode><![CDATA[
  vtkImageGradientMagnitude smooth
  smooth SetDimensionality 3
  ShowProgress smooth "Calculando magnitud Gradiente"
	]]></InitTCLCode>
	<TCLCode><![CDATA[
  smooth SetInput filter_input
  set filter_output [smooth GetOutput]
]]></TCLCode>
	<FinishTCLCode><![CDATA[
  smooth Delete
]]></FinishTCLCode>
</TCLFilter>
