<!-- # $Id: TriangleFilter.xml,v 1.1.1.1 2003/05/22 00:42:38 sebasfiorent Exp $                                                                         -->
<!-- # SkullyDoo - Segmentador y visualizador de imagenes tridimensionales          -->
<!-- # (C) 2002 Sebasti n Fiorentini / Ignacio Larrabide                            -->
<!-- # Contact Info: sebasfiorent@yahoo.com.ar / nacholarrabide@yahoo.com           -->
<!-- # Argentina                                                                    -->
<!-- ############################# GPL LICENSE #################################### -->
<!-- #   This program is free software; you can redistribute it and/or modify       -->
<!-- #   it under the terms of the GNU General Public License as published by       -->
<!-- #   the Free Software Foundation; either version 2 of the License, or          -->
<!-- #   (at your option) any later version.                                        -->
<!-- #                                                                              -->
<!-- #   This program is distributed in the hope that it will be useful,            -->
<!-- #   but WITHOUT ANY WARRANTY; without even the implied warranty of             -->
<!-- #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              -->
<!-- #   GNU General Public License for more details.                               -->
<!-- #                                                                              -->
<!-- #    You should have received a copy of the GNU General Public License         -->
<!-- #    along with this program; if not, write to the Free Software               -->
<!-- #    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA -->
<!-- ############################################################################## -->
<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Sebas (SDC) -->
<!--Sample XML file generated by XML Spy v4.2 U (http://www.xmlspy.com)-->
<!DOCTYPE TCLFilter SYSTEM "TCLFilter.dtd">
<TCLFilter Name="TriangleFilter">
	<Parameters>
		<Discrete_Parameter Name="PassVerts" Hint="Pasar los vertices por el filtro" DefaultValue="On">
			<Discrete_Value>On</Discrete_Value>
			<Discrete_Value>Off</Discrete_Value>
		</Discrete_Parameter>
		<Discrete_Parameter Name="PassLines" Hint="Pasar las lineas por el filtro" DefaultValue="Off">
			<Discrete_Value>On</Discrete_Value>
			<Discrete_Value>Off</Discrete_Value>
		</Discrete_Parameter>
	</Parameters>
	<INPUT_Plug_Type Input_Type="PolyData"/>
	<OUTPUT_Plug_Type Output_Type="PolyData"/>
	<InitTCLCode><![CDATA[
vtkTriangleFilter tf
ShowProgress tf "Filtrado de triangulos"
	]]></InitTCLCode>
	<TCLCode><![CDATA[
  tf PassVerts%%PassVerts%%
  tf PassLines%%PassLines%%
  tf SetInput filter_input
set filter_output [tf GetOutput]
	]]></TCLCode>
	<FinishTCLCode><![CDATA[
  tf Delete
]]></FinishTCLCode>

</TCLFilter>
