#ifndef __XdmfConfig_h
#define __XdmfConfig_h

#cmakedefine XDMF_USE_ANSI_STDLIB
#cmakedefine XDMF_NO_STD_NAMESPACE
#cmakedefine XDMF_SYSTEM_HDF5

#ifndef SIZEOF___INT64
#cmakedefine SIZEOF___INT64
#endif

#ifndef SIZEOF_LONG_LONG
#cmakedefine SIZEOF_LONG_LONG @SIZEOF_LONG_LONG@
#endif

#if defined( SIZEOF___INT64 )
# define XDMF_LONG64 __int64
#elif defined( SIZEOF_LONG_LONG )
# define XDMF_LONG64 long long
#else
# error "64 bit long not defined"
#endif

#cmakedefine BUILD_SHARED_LIBS
#ifndef BUILD_SHARED_LIBS
# define XDMFSTATIC
#endif

#cmakedefine HAVE_NDGM

#cmakedefine XDMF_HAVE_MALLOC_H

#endif /* __XdmfConfig_h */
