#ifndef __vtkPythonAppInitConfigure_h
#define __vtkPythonAppInitConfigure_h

#define VTK_PYTHON_PACKAGE_DIR "@VTK_BINARY_DIR@/Wrapping/Python"
#define VTK_PYTHON_LIBRARY_DIR_BUILD "@LIBRARY_OUTPUT_PATH@"

#endif
