<ModuleInterfaces>
  
  <Library name="vtkhmCommon" directory="@LIBRARY_OUTPUT_PATH@"/>
  <Library name="vtkhmGraphics" directory="@LIBRARY_OUTPUT_PATH@"/>
  <Library name="vtkhmServerManager" directory="@LIBRARY_OUTPUT_PATH@"/>
  <Library name="vtkhmWidgets" directory="@LIBRARY_OUTPUT_PATH@"/>
  <Library name="vtkhmIO" directory="@LIBRARY_OUTPUT_PATH@"/>
  <Library name="vtkhmFiltering" directory="@LIBRARY_OUTPUT_PATH@"/>
<!--  <Library name="vtkhmKWWidgetsCS" directory="@LIBRARY_OUTPUT_PATH@"/>-->
<!--  <Library name="vtkhmKWClientCS" directory="@LIBRARY_OUTPUT_PATH@"/>-->
  <ServerManagerFile name="../server/@XML_FILE_NAME@Server.xml"/>
		
 <Module name="HeMoLabIO"
  	root_name="HeMoLabIO"
    class="vtkPVDReaderModule"
    output="vtkHM1DStraightModelGrid"
    module_type="Reader"
    extensions=".hml1D"
    file_description="HeMoLab File">
    <Source class="vtkHM1DHeMoLabReader"/>
    
		<HMStraightModelWidget trace_name="1DStraightModelReader"/>
		 		  
 </Module>
 
  <Writer input="vtkHM1DStraightModelGrid"
  class="vtkPVWriter"
  writer="vtkHM1DHeMoLabWriter"
  extensions=".hml1D"
  file_description="HeMoLab File"/>
 
  <Module name="hmIO"
  	root_name="hmIO"
    class="vtkPVDReaderModule"
    output="vtkHM1DStraightModelGrid"
    module_type="Reader"
    extensions=".txt"
    file_description="SolverGP Files">
    <Source class="vtkHM1DStraightModelReader"/>
		<!--<HM1DStraightModelSourceWidget trace_name="1DStraightModelReader"/> 
		-->
		<HMStraightModelWidget trace_name="1DStraightModelReader"/> 		  
 	</Module>
	
<!-- Source nao esta sendo utilizado atualmente
 <Module name="HMStraightModelWidget" menu_name="HMStraightModelWidget" root_name="HMStraightModelWidget"
    module_type="Source" 
    long_help="HMStraightModelWidget"
    short_help="HMStraightModelWidget">  
  <Source class="vtkHMLineSource"/>
 </Module>
-->


 <Module name="HMUnstructuredGridTo1DModel"
          menu_name="HM UnstructuredGrid to 1DModel"
          root_name="HMUnstructuredGridTo1DModel"
          module_type="Filter"
          button_visibility="1"
          long_help="Convert UnstructuredGrid data to 1D model ">
    
    <Filter class="vtkHMUnstructuredGridTo1DModel">
      <Input name="Input"
             class="vtkUnstructuredGrid"/>
    </Filter>
    
    <InputMenu trace_name="Input" label="Input" property="Input"
               help="Set the input to this filter."
               input_name="Input"/>
               
    <HMStraightModelWidget trace_name="HMUnstructuredGridTo1DModel"/>
    
 </Module>
 
 
 
 <Module name="HMWavePropagationFilter"
 		  menu_name="HM Wave propagation in time"
          root_name="HMWavePropagationFilter"
          module_type="Filter"
          button_visibility="1"
          long_help="Create animation from 1D simulation results">
    
    <Filter class="vtkHMWavePropagationFilter">
      <Input name="Input"
             class="vtkHM1DStraightModelGrid"/>
    </Filter>
    
    <InputMenu trace_name="Input" label="Input" property="Input"
               help="Set the input to this filter."
               input_name="Input"/>
                       
    <HMWavePropagationFilter trace_name="HMWavePropagationFilter"/>
    
 </Module>

 
 
 <Module name="HM1DResultsVisFilter"
         menu_name="HM Wave spatial distribution"
         root_name="HM1DResultsVisFilter"
         module_type="Filter"
         button_visibility="1"
         long_help="This filter creates a rectangular dataset used to visualize the simulation results from a set of segments specified by two boundary terminals">
   
   <Filter class="vtkHM1DResultsVisFilter">
     <Input name="Input" class="vtkHM1DStraightModelGrid"/>
   </Filter>
   
   <InputMenu trace_name="Input" label="Input" property="Input"
              help="Set the input to this filter."
              input_name="Input"/>
   
   <HM1DResultsVisFilter trace_name="HM1DResultsVisFilter"/>
   
 </Module> 
 
 <!-- ================================ Keep Remove Filter ================================== -->
  <Module name="HM1DKeepRemoveFilter"
          menu_name="HM 1D Keep Remove Filter"
          root_name="HM1DKeepRemoveFilter"
          module_type="Filter"
          button_visibility="1"
          long_help="Keep or Remove a sub-tree in 1D model">
    
    <Filter class="vtkHM1DKeepRemoveFilter">
      <Input name="Input"
             class="vtkHM1DStraightModelGrid"/>
    </Filter>
    
    <InputMenu trace_name="Input" label="Input" property="Input"
               help="Set the input to this filter."
               input_name="Input"/>
               
    <HMStraightModelWidget trace_name="HM1DKeepRemoveFilter"/>

  </Module>
 
</ModuleInterfaces>
