<ModuleInterfaces>
	<Library name="vtkhmIO" directory="@LIBRARY_OUTPUT_PATH@"/>
	<Library name="vtkhmCommon" directory="@LIBRARY_OUTPUT_PATH@"/>
	<Library name="vtkhmGraphics" directory="@LIBRARY_OUTPUT_PATH@"/>
	<Library name="vtkhmServerManager" directory="@LIBRARY_OUTPUT_PATH@"/>
	<Library name="vtkhmWidgets" directory="@LIBRARY_OUTPUT_PATH@"/>
	<Library name="vtkhmFiltering" directory="@LIBRARY_OUTPUT_PATH@"/>
	<Library name="gemesis3dcommon" directory="@LIBRARY_OUTPUT_PATH@"/>	 
	<ServerManagerFile name="../server/@XML_FILE_NAME@Server.xml"/>
 
  <Module name="Coupling"
          menu_name="HM Coupling Filter"
          root_name="Coupling"
          module_type="Filter"
          button_visibility="1"
          replace_input="1"
          short_help="Configures a 1D-3D coupled model from one HM1DStraightModel and one or more HM3DFullModels."
          long_help="Configures a 1D-3D coupled model from one HM1DStraightModel and one or more HM3DFullModels.">
    <Filter class="vtkHMCouplingFilter">
      <Input name="Input"
             class="vtkHM1DStraightModelGrid" quantity="Multiple"/>
             class="vtkDataSet" quantity="Multiple"/>
    </Filter>
    
    <GroupInputsWidget trace_name="inputs" property="Input"
                       help="Choose inputs to group."/>

<!--
	<SelectionList property="OutputSelect"
	                 trace_name="OutputSelect" 
	                 label="Select Input View"
	                 help="Select type of input to visualize.">
	     <Item name="Input1" value="0"/>
	     <Item name="input2" value="1"/>
	</SelectionList>      
-->
	
	<HMCouplingFilter trace_name="HMCouplingFilter"/>

	<Documentation>
		Coupling Filter used to connect 1D segment nodes with 3D surface groups.
	</Documentation>
	  
  </Module>
  
  </ModuleInterfaces>
 