/*=========================================================================

  Program:   ParaView
  Module:    $RCSfile: vtkPVConfig.h.in,v $

  Copyright (c) Kitware, Inc.
  All rights reserved.
  See Copyright.txt or http://www.paraview.org/HTML/Copyright.html for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/

#ifndef __vtkPVConfig_h
#define __vtkPVConfig_h

#cmakedefine PARAVIEW_LINK_XDMF
#cmakedefine PARAVIEW_USE_ICE_T
#cmakedefine PARAVIEW_USE_SYSTEM_HDF5
#cmakedefine XDMF_SYSTEM_HDF5
#cmakedefine PARAVIEW_BUILD_DEVELOPMENT
#cmakedefine PARAVIEW_BLT_LIBRARY

// Build ParaView with Floating Point Exceptions turned on
#cmakedefine PARAVIEW_ENABLE_FPE
// Build ParaView with all experimental options (such as script in animation...)
#cmakedefine PARAVIEW_EXPERIMENTAL_USER
//Build ParaView with enforced secure connection (--connect-id)
#cmakedefine PARAVIEW_ALWAYS_SECURE_CONNECTION

#define PARAVIEW_VERSION_MAJOR @PARAVIEW_VERSION_MAJOR@
#define PARAVIEW_VERSION_MINOR @PARAVIEW_VERSION_MINOR@
#define PARAVIEW_VERSION_PATCH @PARAVIEW_VERSION_PATCH@
#define PARAVIEW_VERSION "@PARAVIEW_VERSION@"
#define PARAVIEW_VERSION_FULL "@PARAVIEW_VERSION_FULL@"

// Some runtime informations to be displayed in About box:
#define OPENGL_gl_LIBRARY   "@OPENGL_gl_LIBRARY@"
#define OPENGL_INCLUDE_DIR  "@OPENGL_INCLUDE_DIR@"
#define CMAKE_BUILD_TYPE    "@CMAKE_BUILD_TYPE@"

@PARAVIEW_CONFIG_EXTRA_DEFINES@

#endif
