<?xml version="1.0" encoding="UTF-8"?>
<Material name="Mat1" NumberOfProperties="1" NumberOfVertexShaders="1" NumberOfFragmentShaders="0">
  <Property name="Property1">
    <Member name="DiffuseColor" number_of_elements="3" type="Double" value="1.0 0.5 0.5" />
  </Property>

  <Shader scope="Vertex" name="CGTwisted" location="Library" language="Cg" entry="main" args="-DVERTEX_PROGRAM">
    <MatrixUniform name="ModelViewProj" type="State" number_of_elements="2" value="CG_GL_MODELVIEW_PROJECTION_MATRIX CG_GL_MATRIX_IDENTITY"> </MatrixUniform>
    <MatrixUniform name="ModelViewIT" type="State" number_of_elements="2" value="CG_GL_MODELVIEW_MATRIX CG_GL_MATRIX_INVERSE_TRANSPOSE"> </MatrixUniform>
    <ApplicationUniform name="Rate" value="Rate"> </ApplicationUniform>
    <PropertyUniform name="Ka" value="Ambient" />
    <PropertyUniform name="AmbientColor" value="AmbientColor" />
    <PropertyUniform name="Kd" value="Diffuse" />
    <PropertyUniform name="DiffuseColor" value="DiffuseColor" />
    <PropertyUniform name="Ks" value="Specular" />
    <PropertyUniform name="Ksp" value="SpecularPower" />
    <PropertyUniform name="SpecularColor" value="SpecularColor" />

    <LightUniform name="lightPosition" value="Position" />
    <LightUniform name="lightSpecularColor" value="SpecularColor" />
    <LightUniform name="lightAmbientColor" value="AmbientColor" />

    <Uniform name="lightDiffuseColor" type="double" number_of_elements="3" value="0 1 1" />
    <CameraUniform name="eyePosition" value="Position" />
  </Shader>

</Material>
