#
# vtk library makefile
#
# NOTE !!! when adding a class, it must be added in one location.
# Place it in the correct list based on whether it is only a .h file
# and whether it is abstract or concrete.
#
ME = Local

srcdir        = @srcdir@
VPATH         = @srcdir@

ABSTRACT_H = 

CONCRETE_H =

ABSTRACT = 

CONCRETE = \
	vtkXdmfDataSetWriter \
	vtkXdmfRenderWindowInteractor

#------------------------------------------------------------------------------
# Autoconfig defines that can be overridden in user.make

@MAKEINCLUDE@ @MAKEQUOTE@../system.make@MAKEQUOTE@

#------------------------------------------------------------------------------
# Include user-editable defines.

@MAKEINCLUDE@ @MAKEQUOTE@../user.make@MAKEQUOTE@

#------------------------------------------------------------------------------
# Include the generated targets

@MAKEINCLUDE@ @MAKEQUOTE@targets.make@MAKEQUOTE@

ICE_RELEASE = /ha/cta/unsupported/ICE/Release01.08
ICE_SUPPORT = /ha/cta/unsupported/ICE/Support01.08
ICE_MACHINE = IRIXN32

# add in any extra libraies here
KIT_LIBS = 
SHLIB_LD_LIBS = \
 	-L${ICE_SUPPORT}/${ICE_MACHINE}/lib \
 	-L${ICE_RELEASE}/${ICE_MACHINE}/lib \
 	-lXdmf -lhdf5 -lndgm -lexpat
 
# standard stuff here
KIT_OBJ = ${SRC_OBJ}
KIT_TCL_OBJ = ${TCL_OBJ}
KIT_NEWS = ${TCL_NEWS}
KIT_FLAGS = \
	-I${ICE_SUPPORT}/include \
	-I${ICE_SUPPORT}/${ICE_MACHINE}/include \
	-I${ICE_RELEASE}/include \
	-I${ICE_RELEASE}/${ICE_MACHINE}/include 

PYTHON_LIBS = -lVTK${ME} -L../graphics -lVTKGraphicsPython -L../imaging -lVTKImagingPython -L../common -lVTKCommonPython ${XLIBS} ${GRAPHICS_API_LIBS} ${SHLIB_LD_LIBS}

XDMF_EXTRA_LIBS= -lVTK${ME} -L../graphics -lVTKGraphicsJava -L../imaging -lVTKImagingJava -L../common -lVTKCommonJava ${XLIBS} ${GRAPHICS_API_LIBS} ${SHLIB_LD_LIBS}


VTK_LIB_FILE  = libVTK${ME}${VTK_LIB_EXT}
TCL_LIB_FILE  = libVTK${ME}Tcl${VTK_LIB_EXT}
PYTHON_LIB_FILE = libVTK${ME}Python${VTK_LIB_EXT}


#------------------------------------------------------------------------------
# Include the generic stuff here

@MAKEINCLUDE@ @MAKEQUOTE@@srcdir@/../Kits.make@MAKEQUOTE@


