


#Seteo los directorios
SRC	= .
EXE	= ../bin
OBJ	= ../bin

#Seteo los flags del compilador
CFLAGS	= -c -w -O0 -CB -g
#
#LFLAGS	= -L/usr/local/intel/compiler70/ia32/lib -lIEPCF90

LFLAGS= -L/opt/intel/fc/9.0/lib/ -g 
# -L<dir>  instruct linker to search <dir> for libraries

#Seteo le compilador
COMPILER	= ifort $(CFLAGS)
LINKER		= ifort $(LFLAGS)

#Lista de objetos
OBJS	= Traspose.o \
    StrainStress.o \
    SFSimplex.o \
    PtosGauss.o \
    Inicia.o \
    Function.o \
    EscribeVtk.o \
    Cutthil.o \
    Solver1.o \
    SolverIterativeCall.o \
    SimbolicElementalMatrix.o \
    PreMain.o \
    MatrixCoef.o \
    MainGeneric1D3.o \
    Spring3DIncPr.o \
    PipeFlowNEWPQPe.o \
    PipeFlowNEWP3.o \
    NS3DIncPr.o \
    NavierStokesBubbleThetaP.o \
    NavierStokesBubble.o \
    MatrixSpringNV3D.o \
    MatrixDirich.o \
    MatrixCoup3D1D_NV.o \
    MatrixCoup2D1DNVALEanda.o

#el paso de linkeo
SolverGP.x: $(OBJS)
	cp *.o $(OBJ)
	$(MAKE) -C SparsKit
	$(LINKER) $(OBJ)/*.o -o $(EXE)/SolverGP.x
	@echo "-- Todos los archivos Linkeados --"

#Declaracion de los sufijos
.SUFFIXES: .f90 .for .f

#Inference Rules
.f90.o:
	$(COMPILER)	$<
.f.o:
	$(COMPILER)	$<
.for.o:
	$(COMPILER)	$<
    
clean:
	$(MAKE) -R SparsKit clean
	rm -f $(OBJS)
	rm -f $(EXE)/SolverGP.x
    
run:
	$(EXE)/SolverGP.x
