<?xml version="1.0"  encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3" timestamp="2007-07-02 10:13:25">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Common" xmi.id="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAID_77FA955D_F8C7_4c1e_A7C2_60174ABDEA18"/>
						<UML:TaggedValue tag="created" value="2006-08-29 00:00:00"/>
						<UML:TaggedValue tag="modified" value="2006-08-29 00:00:00"/>
						<UML:TaggedValue tag="iscontrolled" value="FALSE"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="packageFlags" value="CRC=0;"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="0"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Collaboration xmi.id="EAID_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A_Collaboration" name="Collaborations">
							<UML:Namespace.ownedElement>
								<UML:ClassifierRole name=": 1D StraightModel" xmi.id="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:08:20"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-29 13:41:12"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=6a1c;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:AssociationRole name="2.2: Create Segment" xmi.id="EAID_8E3E20A8_DBFF_471a_AADC_FF20CD9223AC" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2.2: Create Segment"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_685E6247_000E_49ea_B655_F657EA072634">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:AssociationRole name="3: Add terminal" xmi.id="EAID_25E7322D_CCED_46b5_A42E_12A0093233CD" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="3: Add terminal"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_4A735182_3693_4b64_B980_80DB31D63962">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:AssociationRole name="2: Create" xmi.id="EAID_47D1C415_DE41_4c26_8C51_462C33936E33" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2: Create"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_4A735182_3693_4b64_B980_80DB31D63962">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:AssociationRole name="2.1: Create Terminal" xmi.id="EAID_ADC546DB_7659_45c9_B346_610D47D2E865" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Destination -&gt; Source"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="true"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="false"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2.1: Create Terminal"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_685E6247_000E_49ea_B655_F657EA072634">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:AssociationRole name="4: Add Segment" xmi.id="EAID_E82FA265_0262_4c4d_A1F5_38CDC564E375" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="subtype" value="ObjectFlow"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="4: Add Segment"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_4A735182_3693_4b64_B980_80DB31D63962">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:AssociationRole name="2. New" xmi.id="EAID_EC414EB1_BFD6_476e_BB67_3D1D3EDBA8C7" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2. New"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_DC70982A_68E5_4763_A87B_212C3B63A997">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:ClassifierRole name=": NodeData" xmi.id="EAID_366DDB11_BDBC_47f8_BE6A_D7CC90704F8F" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:16:54"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-29 13:41:12"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=7041;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:AssociationRole name="2.2.1.1: Create Data" xmi.id="EAID_6E165A22_95A7_43c8_817E_D3291BF4E920" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2.2.1.1: Create Data"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_C03D2572_F5B5_4844_AE0B_74BF8CE30411">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_366DDB11_BDBC_47f8_BE6A_D7CC90704F8F">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:ClassifierRole name="StraightModel Reader" xmi.id="EAID_4A735182_3693_4b64_B980_80DB31D63962" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="boundary"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-09-01 11:03:40"/>
										<UML:TaggedValue tag="date_modified" value="2006-09-13 10:54:12"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="boundary"/>
										<UML:TaggedValue tag="eventflags" value="LNK=2e3b;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:AssociationRole name="1: Read" xmi.id="EAID_75DB4A45_6894_4076_A92A_835DFF274971" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="1: Read"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_FBDE0DDE_2038_487a_A2AF_726F37B8A0A1">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_4A735182_3693_4b64_B980_80DB31D63962">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:ClassifierRole name="vtkProcessModule" xmi.id="EAID_685E6247_000E_49ea_B655_F657EA072634" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Boundary"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:07:19"/>
										<UML:TaggedValue tag="date_modified" value="2007-03-02 09:31:17"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Boundary"/>
										<UML:TaggedValue tag="eventflags" value="LNK=57e3;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:AssociationRole name="1. Create" xmi.id="EAID_43D9A36A_409C_45da_A617_969895B39113" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="1. Create"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_685E6247_000E_49ea_B655_F657EA072634">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_DC70982A_68E5_4763_A87B_212C3B63A997">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:AssociationRole name="1. Call" xmi.id="EAID_381BFD23_B144_4fd5_BC5C_B5B2C1474817" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="1. Call"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_9986A046_BDE7_418e_B73F_0740C6635E04">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_685E6247_000E_49ea_B655_F657EA072634">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:ClassifierRole name="ElementData" xmi.id="EAID_7D848AA5_297F_442c_AD47_074D4BFD9F60" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-08-31 16:16:00"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-31 16:16:08"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=44c9;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:AssociationRole name="2.2.1.2. Create ElementData" xmi.id="EAID_5A6EC430_DD03_402a_966C_A3FEE26FC54B" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2.2.1.2. Create ElementData"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_C03D2572_F5B5_4844_AE0B_74BF8CE30411">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_7D848AA5_297F_442c_AD47_074D4BFD9F60">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:ClassifierRole name=": 1DTreeElement" xmi.id="EAID_8164A4CB_91BF_400b_AC0C_CE5FE7877D74" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:14:47"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-29 13:41:12"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=0d4b;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:AssociationRole name="2.1. Add Terminal" xmi.id="EAID_902F5FC6_09EB_4ab5_97D9_B23732C169C7" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2.1. Add Terminal"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_8164A4CB_91BF_400b_AC0C_CE5FE7877D74">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_94631D5D_E2AD_4294_ADC4_60B12B082587">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:AssociationRole name="2.2. Add Segment" xmi.id="EAID_BAAFF821_A820_458e_BC22_56F6822AB1F7" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="src_visibility" value="Public"/>
										<UML:TaggedValue tag="src_aggregation" value="0"/>
										<UML:TaggedValue tag="src_isOrdered" value="false"/>
										<UML:TaggedValue tag="src_isNavigable" value="false"/>
										<UML:TaggedValue tag="src_containment" value="Unspecified"/>
										<UML:TaggedValue tag="dst_visibility" value="Public"/>
										<UML:TaggedValue tag="dst_aggregation" value="0"/>
										<UML:TaggedValue tag="dst_isOrdered" value="false"/>
										<UML:TaggedValue tag="dst_isNavigable" value="true"/>
										<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
										<UML:TaggedValue tag="mt" value="2.2. Add Segment"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_8164A4CB_91BF_400b_AC0C_CE5FE7877D74">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
										<UML:AssociationEndRole visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_C03D2572_F5B5_4844_AE0B_74BF8CE30411">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEndRole>
									</UML:Association.connection>
								</UML:AssociationRole>
								<UML:ClassifierRole name=": 1D Terminal" xmi.id="EAID_94631D5D_E2AD_4294_ADC4_60B12B082587" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:15:16"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-29 13:41:12"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=25cb;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name=":SimplifiedModelCreator" xmi.id="EAID_9986A046_BDE7_418e_B73F_0740C6635E04" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:06:44"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-29 13:41:12"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=9c3e;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name=": 1D Segment" xmi.id="EAID_C03D2572_F5B5_4844_AE0B_74BF8CE30411" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:16:28"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-29 13:41:11"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=57e3;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name=": SimplifiedModel" xmi.id="EAID_DC70982A_68E5_4763_A87B_212C3B63A997" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="





"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
										<UML:TaggedValue tag="date_created" value="2006-04-27 14:07:58"/>
										<UML:TaggedValue tag="date_modified" value="2006-08-29 13:41:12"/>
										<UML:TaggedValue tag="gentype" value="C++"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Common"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="eventflags" value="LNK=1f5f;"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
							</UML:Namespace.ownedElement>
							<UML:Collaboration.interaction/>
						</UML:Collaboration>
						<UML:Association name="2.2.1: Create Segment" xmi.id="EAID_518D1B96_FE33_4183_91B2_4DB3C9A8DB0C" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Assembly"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="2.2.1: Create Segment"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_C03D2572_F5B5_4844_AE0B_74BF8CE30411">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_685E6247_000E_49ea_B655_F657EA072634">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Association name="2.1.1: Create Terminal" xmi.id="EAID_BB7F86FB_4F33_46d0_901E_44B976BD0C9E" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Assembly"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="2.1.1: Create Terminal"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" isNavigable="false" type="EAID_94631D5D_E2AD_4294_ADC4_60B12B082587">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" isNavigable="true" type="EAID_685E6247_000E_49ea_B655_F657EA072634">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Class name="Artifact1" xmi.id="EAID_6D3EBE08_1D7E_4dce_B3C7_F05C5F1D5F07" visibility="public" namespace="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A" isRoot="false" isLeaf="false" isAbstract="true">
							<UML:ModelElement.stereotype>
								<UML:Stereotype name="artifact"/>
							</UML:ModelElement.stereotype>
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Artifact"/>
								<UML:TaggedValue tag="ea_ntype" value="1"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
								<UML:TaggedValue tag="date_created" value="2006-08-31 16:19:33"/>
								<UML:TaggedValue tag="date_modified" value="2006-08-31 16:19:33"/>
								<UML:TaggedValue tag="gentype" value="C++"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Common"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="stereotype" value="artifact"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
								<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={B9AEF04E-9316-4ea7-A294-3C8B0F5CC35E}$XID;$NAM=CustomProperties$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$DES=@PROP=@NAME=filename@ENDNAME;@TYPE=string@ENDTYPE;@VALU=@ENDVALU;@PRMT=@ENDPRMT;@ENDPROP;$DES;$CLT={6D3EBE08-1D7E-4dce-B3C7-F05C5F1D5F07}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
							</UML:ModelElement.taggedValue>
						</UML:Class>
						<UML:Actor name="Designer" xmi.id="EAID_FBDE0DDE_2038_487a_A2AF_726F37B8A0A1" visibility="public" namespace="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Actor"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
								<UML:TaggedValue tag="date_created" value="2006-09-01 11:02:27"/>
								<UML:TaggedValue tag="date_modified" value="2006-09-01 11:02:33"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Common"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="eventflags" value="LNK=e7ad;"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=0;HSwimLanes=0;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Actor>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="Common" xmi.id="EAID_305B126E_2A88_4eea_947F_30D668A19E39" diagramType="ComponentDiagram" owner="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="created_date" value="2001-02-12 00:00:00"/>
				<UML:TaggedValue tag="modified_date" value="2007-03-02 09:31:37"/>
				<UML:TaggedValue tag="package" value="EAPK_E5D4EE8A_C60B_4bce_B657_A56F96E7B07A"/>
				<UML:TaggedValue tag="type" value="Component"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=0;PPgs.cy=0;DocSize.cx=800;DocSize.cy=1100;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=9;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;"/>
				<UML:TaggedValue tag="styleex" value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=0;TDurLow=0;TDurHigh=100;TDurUnit=;TDurHide=0;"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=18;Top=421;Right=103;Bottom=516;" subject="EAID_4A735182_3693_4b64_B980_80DB31D63962" seqno="1" style="DUID=39C3639B;LBL=;"/>
				<UML:DiagramElement geometry="Left=40;Top=231;Right=85;Bottom=321;" subject="EAID_FBDE0DDE_2038_487a_A2AF_726F37B8A0A1" seqno="2" style="DUID=B1557AD0;LBL=;"/>
				<UML:DiagramElement geometry="Left=915;Top=250;Right=1018;Bottom=332;" subject="EAID_7D848AA5_297F_442c_AD47_074D4BFD9F60" seqno="3" style="DUID=2B8DB2EE;LBL=;"/>
				<UML:DiagramElement geometry="Left=636;Top=78;Right=747;Bottom=153;" subject="EAID_366DDB11_BDBC_47f8_BE6A_D7CC90704F8F" seqno="4" style="DUID=85FD26EF;LBL=;"/>
				<UML:DiagramElement geometry="Left=643;Top=243;Right=756;Bottom=324;" subject="EAID_C03D2572_F5B5_4844_AE0B_74BF8CE30411" seqno="5" style="DUID=ADF7DF46;LBL=;"/>
				<UML:DiagramElement geometry="Left=652;Top=626;Right=769;Bottom=702;" subject="EAID_94631D5D_E2AD_4294_ADC4_60B12B082587" seqno="6" style="DUID=E27252F9;LBL=;"/>
				<UML:DiagramElement geometry="Left=376;Top=428;Right=492;Bottom=507;" subject="EAID_32E0D229_49A4_48fb_BE76_2D6B59287E28" seqno="7" style="DUID=B16BFCCB;LBL=;"/>
				<UML:DiagramElement geometry="Left=661;Top=422;Right=753;Bottom=524;" subject="EAID_685E6247_000E_49ea_B655_F657EA072634" seqno="8" style="DUID=226B436D;LBL=;"/>
				<UML:DiagramElement geometry="EDGE=3;EX=3;EY=13;$LLB=;LLT=;LMT=CX=47:CY=15:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_75DB4A45_6894_4076_A92A_835DFF274971" style="Mode=3;EOID=39C3639B;SOID=B1557AD0;Hidden=0;"/>
				<UML:DiagramElement geometry="EX=-6;EY=8;EDGE=2;$LLB=;LLT=;LMT=CX=145:CY=15:OX=-8:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_5A6EC430_DD03_402a_966C_A3FEE26FC54B" style="Mode=3;EOID=2B8DB2EE;SOID=ADF7DF46;Hidden=0;"/>
				<UML:DiagramElement geometry="EX=10;EY=-1;EDGE=1;SX=1;SY=0;$LLB=;LLT=;LMT=CX=105:CY=15:OX=-6:OY=8:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_6E165A22_95A7_43c8_817E_D3291BF4E920" style="Mode=3;EOID=85FD26EF;SOID=ADF7DF46;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=4;EX=1;EY=12;SX=6;SY=18;$LLB=;LLT=;LMT=CX=108:CY=15:OX=-14:OY=30:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_ADC546DB_7659_45c9_B346_610D47D2E865" style="Mode=3;EOID=B16BFCCB;SOID=226B436D;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=2;SX=2;SY=29;EX=2;EY=29;$LLB=;LLT=;LMT=CX=53:CY=15:OX=-18:OY=1:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_47D1C415_DE41_4c26_8C51_462C33936E33" style="Mode=3;EOID=B16BFCCB;SOID=39C3639B;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=7;SY=-20;EX=7;EY=-20;EDGE=2;$LLB=;LLT=;LMT=CX=87:CY=15:OX=-14:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_E82FA265_0262_4c4d_A1F5_38CDC564E375" style="Mode=3;EOID=B16BFCCB;SOID=39C3639B;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=-1;SY=7;EX=-1;EY=7;EDGE=2;$LLB=;LLT=;LMT=CX=83:CY=15:OX=-11:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_25E7322D_CCED_46b5_A42E_12A0093233CD" style="Mode=3;EOID=B16BFCCB;SOID=39C3639B;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=3;SY=-19;EX=1;EY=-14;EDGE=2;$LLB=;LLT=;LMT=CX=108:CY=15:OX=-11:OY=-38:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_8E3E20A8_DBFF_471a_AADC_FF20CD9223AC" style="Mode=3;EOID=226B436D;SOID=B16BFCCB;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=-2;SY=-5;EX=0;EY=-1;EDGE=1;$LLB=;LLT=;LMT=CX=71:CY=28:OX=59:OY=30:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_BB7F86FB_4F33_46d0_901E_44B976BD0C9E" style="Mode=3;EOID=226B436D;SOID=E27252F9;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=9;SY=0;EDGE=3;$LLB=;LLT=;LMT=CX=71:CY=28:OX=-26:OY=-33:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;Path=;" subject="EAID_518D1B96_FE33_4183_91B2_4DB3C9A8DB0C" style="Mode=3;EOID=226B436D;SOID=ADF7DF46;Hidden=0;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5"/>
</XMI>
