//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ViewMesh.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ViewMesh.ico"
IDR_VIEWMETYPE          ICON    DISCARDABLE     "res\\ViewMeshDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\viewm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_VIEW_OPTIONS
    SEPARATOR
    BUTTON      ID_VIEW_VIEW_POINT
    BUTTON      ID_VIEW_ZOOM_IN
    BUTTON      ID_VIEW_ZOOM_OUT
    BUTTON      ID_VIEW_PREVIOUS
    BUTTON      ID_VIEW_PAN
    SEPARATOR
    BUTTON      ID_TOOLS_NODE_DETECTION
    BUTTON      ID_TOOLS_ELEMENT_DETECTION
    BUTTON      ID_TOOLS_ELEMENT_SELECTION
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "View Point ...",              ID_VIEW_VIEW_POINT
        MENUITEM SEPARATOR
        MENUITEM "Zoom In",                     ID_VIEW_ZOOM_IN
        MENUITEM "Previous",                    ID_VIEW_PREVIOUS
        MENUITEM "Original",                    ID_VIEW_ORIGINAL
        MENUITEM "Zoom out",                    ID_VIEW_ZOOM_OUT
        MENUITEM "Pan",                         ID_VIEW_PAN
        MENUITEM SEPARATOR
        MENUITEM "Options ...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Node Detection",              ID_TOOLS_NODE_DETECTION
        MENUITEM "Elemet  Detection",           ID_TOOLS_ELEMENT_DETECTION
        MENUITEM "Element Selection",           ID_TOOLS_ELEMENT_SELECTION
        MENUITEM "Axes",                        ID_TOOLS_AXES
        MENUITEM "Zoom In",                     ID_TOOLS_ZOOM_IN
        MENUITEM "Pan",                         ID_TOOLS_PAN
    END
    POPUP "&Select"
    BEGIN
        MENUITEM "Geometrically ...",           ID_SELECT_GEOMETRICALLY
        MENUITEM "Logically ...",               ID_SELECT_LOGICALLY
        MENUITEM "Quality ...",                 ID_SELECT_QUALITY
        MENUITEM SEPARATOR
        MENUITEM "Remove Selected",             ID_SELECT_REMOVESELECTED
        MENUITEM "Restore All",                 ID_SELECT_RESTOREALL
    END
    POPUP "&Information"
    BEGIN
        MENUITEM "General ...",                 ID_INFORMATION_GENERAL
        MENUITEM "Node ...",                    ID_INFORMATION_NODE
        MENUITEM "Element ...",                 ID_INFORMATION_ELEMENT
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ViewMesh...",          ID_APP_ABOUT
        MENUITEM "Index",                       ID_HELP_INDEX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ViewMesh"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ViewMesh Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DLG_GEOM_ELEM_SEL DIALOG DISCARDABLE  0, 0, 199, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geometric Element Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,202,50,14
    CONTROL         "Completely Inside",IDC_RADIO_COMPLETELY_INSIDE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,32,10,70,10
    CONTROL         "Intersecting",IDC_RADIO_INTERSECTING,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,107,10,50,10
    GROUPBOX        "",IDC_STATIC,27,0,145,25
    GROUPBOX        "",IDC_STATIC,10,30,110,65
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,40,24,10
    CONTROL         "Half Space (Point, direction)",IDC_RADIO_HALF_SPACE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,50,99,10
    CONTROL         "Box (Corner, opposite corner)",IDC_RADIO_BOX,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,60,103,10
    CONTROL         "Sphere (Center, radius)",IDC_RADIO_SPHERE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,70,85,10
    CONTROL         "Cylinder (Center, axis, radius)",IDC_RADIO_CYLINDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,80,102,10
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,135,45,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,135,70,50,14
    LTEXT           "x",IDC_STATIC,10,103,8,8
    LTEXT           "y",IDC_STATIC,10,122,8,8
    LTEXT           "z",IDC_STATIC,10,142,10,8
    EDITTEXT        IDC_EDIT_X1,20,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y1,20,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z1,20,140,40,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,70,103,8,8
    LTEXT           "y",IDC_STATIC,70,122,8,8
    LTEXT           "z",IDC_STATIC,70,142,10,8
    EDITTEXT        IDC_EDIT_X2,80,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,80,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z2,80,140,40,14,ES_AUTOHSCROLL
    LTEXT           "radius",IDC_STATIC,130,122,20,8
    EDITTEXT        IDC_EDIT_RADIUS,150,120,40,14,ES_AUTOHSCROLL
    LTEXT           "Total number of elements:",IDC_STATIC,30,170,78,8
    LTEXT           "Number of visible elements:",IDC_STATIC,30,182,84,8
    EDITTEXT        IDC_EDIT_TOT_NUM_ELEMS,115,165,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NUM_VIS_ELEMS,115,180,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_GENERAL_INFO DIALOG DISCARDABLE  0, 0, 124, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,53,39,14
    PUSHBUTTON      "More ...",IDC_BUTTON_MORE,15,53,39,14
    LTEXT           "Total Nodes:",IDC_STATIC,15,12,40,8
    LTEXT           "Total Elements:",IDC_STATIC,15,32,48,8
    EDITTEXT        IDC_EDIT_TOTAL_NODES,70,10,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL_ELEMENTS,70,30,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_GENERAL_INFORMATION_MORE DIALOG DISCARDABLE  0, 0, 114, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,125,50,14
    LTEXT           "Total Nodes:",IDC_STATIC,12,7,40,8
    LTEXT           "Total Elements:",IDC_STATIC,12,26,48,8
    LTEXT           "Worst Element:",IDC_STATIC,12,62,46,8
    LTEXT           "Min Quality:",IDC_STATIC,12,82,35,8
    LTEXT           "Avg Quality:",IDC_STATIC,12,102,37,8
    EDITTEXT        IDC_EDIT_TOT_NODES,62,5,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TOT_ELEMS,62,25,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_WORST_ELEM,62,60,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MIN_QUALITY,62,80,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_AVG_QUALITY,62,100,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_LOGICAL_ES DIALOG DISCARDABLE  0, 0, 149, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logical Element Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,160,50,14
    GROUPBOX        "",IDC_STATIC,10,5,60,60
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,24,10
    CONTROL         "By Elements",IDC_RADIO_BY_ELEMENTS,"Button",
                    BS_AUTORADIOBUTTON,15,30,54,10
    CONTROL         "By Nodes",IDC_RADIO_BY_NODES,"Button",
                    BS_AUTORADIOBUTTON,15,45,46,10
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,90,20,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,90,45,50,14
    LTEXT           "From:",IDC_STATIC,10,78,18,8
    LTEXT           "To:",IDC_STATIC,10,98,11,8
    LTEXT           "Step:",IDC_STATIC,80,88,17,8
    EDITTEXT        IDC_EDIT_FROM,30,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TO,30,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP,100,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Total Number of Elements:",IDC_STATIC,10,117,80,8
    LTEXT           "Number of Visible Elements:",IDC_STATIC,10,137,85,8
    EDITTEXT        IDC_EDIT_TOT_NUM_ELEMS,100,115,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NUM_VIS_ELEMS,100,135,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_OPTIONS DIALOG DISCARDABLE  0, 0, 187, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,170,50,14
    CONTROL         "Hidden surface removal",IDC_RADIO_HIDDEN_SURF,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,54,10,88,10
    CONTROL         "Hidden line removal",IDC_RADIO_HIDDEN_LINE,"Button",
                    BS_AUTORADIOBUTTON,54,25,76,10
    GROUPBOX        "Visualization mode",IDC_STATIC,44,0,100,40
    CONTROL         "Exploded mesh",IDC_CHECK_EXPLODED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,63,10
    CONTROL         "Closed surface",IDC_CHECK_CLOSED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,45,61,10
    CONTROL         "Shading",IDC_CHECK_SHADING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,41,10
    CONTROL         "Node numbers",IDC_CHECK_NODES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,60,61,10
    CONTROL         "Element numbers",IDC_CHECK_ELEMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,75,68,10
    CONTROL         "None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,85,33,10
    CONTROL         "Detect",IDC_RADIO_DETECT,"Button",BS_AUTORADIOBUTTON,10,
                    100,36,10
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,10,115,
                    24,10
    GROUPBOX        "Edges",IDC_STATIC,5,75,45,55
    PUSHBUTTON      "View Point",IDC_BUTTON_VIEW_POINT,5,145,50,14
    PUSHBUTTON      "Geometrically",IDC_BUTTON_GEOMETRIC,115,105,50,14
    PUSHBUTTON      "Quality",IDC_BUTTON_QUALITY,115,135,50,14
    PUSHBUTTON      "Logically",IDC_BUTTON_LOGICAL,115,120,50,14
    GROUPBOX        "Element selection",IDC_STATIC,110,95,60,60
END

IDD_DIALOG_QLTY_SEL DIALOG DISCARDABLE  0, 0, 139, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quality based selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,120,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,70,10,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,70,35,50,14
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,5,24,10
    CONTROL         "0.1 %",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,20,32,
                    10
    CONTROL         "0.01 %",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,35,36,
                    10
    CONTROL         "Worst",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,10,50,34,
                    10
    CONTROL         "Custom",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,10,65,39,
                    10
    EDITTEXT        IDC_EDIT1,70,60,50,14,ES_AUTOHSCROLL
    LTEXT           "Total Number of Elements:",IDC_STATIC,5,82,80,8
    LTEXT           "Number of Visible Elements:",IDC_STATIC,5,102,85,8
    EDITTEXT        IDC_EDIT_TOT_NUM_ELEMS,95,80,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NUM_VIS_ELEMS,95,100,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_VIEW_POINT DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View point"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,77,50,14
    LTEXT           "0",IDC_STATIC,10,5,8,8
    LTEXT           "360",IDC_STATIC,100,5,12,8
    LTEXT           "Theta",IDC_STATIC,50,5,19,8
    LTEXT           "-90",IDC_STATIC,10,50,10,8
    LTEXT           "90",IDC_STATIC,100,50,8,8
    LTEXT           "Phi",IDC_STATIC,55,50,11,8
    EDITTEXT        IDC_EDIT_THETA,40,30,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PHI,40,75,40,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SCROLLBAR1,10,15,105,11
    SCROLLBAR       IDC_SCROLLBAR2,10,60,105,11
END

IDD_DIALOG_ELEMENT_INFO DIALOG DISCARDABLE  5000, 0, 97, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Element Info"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NUMBER,5,15,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,5,145,35,14
    CTEXT           "Element Number:",IDC_STATIC,35,5,30,8
    CTEXT           "Nodes:",IDC_STATIC,39,35,23,8
    EDITTEXT        IDC_EDIT_NODES,5,45,87,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Quality:",IDC_STATIC,37,65,23,8
    EDITTEXT        IDC_EDIT_QUALITY,5,75,87,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Centroid:",IDC_STATIC,34,95,28,8
    EDITTEXT        IDC_EDIT_CENTROID,6,105,86,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Where is?",IDC_BUTTON_WHERE_IS,15,125,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,145,35,14
    DEFPUSHBUTTON   "Update",IDC_BUTTON_UPDATE,61,15,30,14
END

IDD_DIALOG_NODE_INFO DIALOG DISCARDABLE  5000, 5000, 97, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nodes Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NODE,5,10,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,12,111,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,52,111,33,14
    CTEXT           "Node number",IDC_STATIC,20,0,50,8
    LTEXT           "Coordinates",IDC_STATIC,28,30,40,8
    LTEXT           "X ",IDC_STATIC,5,41,8,8
    LTEXT           "Y ",IDC_STATIC,5,55,9,8
    LTEXT           "Z ",IDC_STATIC,5,71,8,8
    EDITTEXT        IDC_EDIT_X,15,41,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_Y,15,55,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_Z,15,71,75,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Update",IDC_BUTTON_UPDATE,50,10,40,14
    PUSHBUTTON      "Where is?",IDC_BUTTON_WHERE_IS,23,90,50,14
END

IDD_DIALOG_NM_VIEW_POINT DIALOG DISCARDABLE  0, 0, 187, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View Point"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,157,50,14
    LTEXT           "0",IDC_STATIC,10,5,8,8
    LTEXT           "360",IDC_STATIC,100,5,12,8
    LTEXT           "Theta",IDC_STATIC,50,5,19,8
    LTEXT           "-90",IDC_STATIC,10,50,10,8
    LTEXT           "90",IDC_STATIC,100,50,8,8
    LTEXT           "Phi",IDC_STATIC,55,50,11,8
    EDITTEXT        IDC_EDIT_THETA,40,30,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PHI,40,75,40,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SCROLLBAR1,10,15,105,11
    SCROLLBAR       IDC_SCROLLBAR2,10,60,105,11
    CONTROL         "Animate",IDC_CHECK_ANIMATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,100,41,10
    CONTROL         "Keep zoom",IDC_CHECK_ZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,100,50,10
    CONTROL         "Wireframe",IDC_CHECK_WIREFRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,100,47,10
    LTEXT           "Rotation Center",IDC_STATIC,10,115,65,8
    LTEXT           "X :",IDC_STATIC,15,128,8,8
    LTEXT           "Y :",IDC_STATIC,15,143,9,8
    LTEXT           "Z :",IDC_STATIC,15,158,8,8
    EDITTEXT        IDC_EDIT_XX,35,125,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZZ,35,155,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YY,35,140,75,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ViewMesh MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ViewMesh\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ViewMesh.EXE\0"
            VALUE "ProductName", "ViewMesh Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_GEOM_ELEM_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_GENERAL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_GENERAL_INFORMATION_MORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_LOGICAL_ES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_QLTY_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_VIEW_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_ELEMENT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_NODE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_NM_VIEW_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PAN          CURSOR  DISCARDABLE     "res\\cursor_p.cur"
IDC_CURSOR_ZOOM         CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CURSOR_NODE         CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_CURSOR_ELEM         CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDC_CURSOR_SEL          CURSOR  DISCARDABLE     "res\\cur00003.cur"
IDC_CURSOR_AXES         CURSOR  DISCARDABLE     "res\\cur00004.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ViewMesh\n\nViewMe\n\n\nViewMesh.Document\nViewMe Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ViewMesh"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Help index"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_VIEW_POINT      "Select point of view"
    ID_VIEW_ZOOM_IN         "Select new window's  extent"
    ID_VIEW_PREVIOUS        "Draw previous zoom"
    ID_VIEW_ORIGINAL        "Draw  whole mesh"
    ID_VIEW_ZOOM_OUT        "Enlarge current window's extends"
    ID_VIEW_PAN             "Allow panning"
    ID_VIEW_OPTIONS         "Define view options"
    ID_TOOLS_NODE_DETECTION "Allows detection and identification of nodes"
    ID_TOOLS_ELEMENT_DETECTION 
                            "Allows detection and identification of elements"
    ID_TOOLS_ELEMENT_SELECTION 
                            "Allows the selection of elements to remove from view"
    ID_TOOLS_AXES           "Draw current axes"
    ID_TOOLS_ZOOM_IN        "Allows  continous  zoom"
    ID_TOOLS_PAN            "Allows continous panning"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECT_GEOMETRICALLY "Choose elements to view using geometric criteria"
    ID_SELECT_LOGICALLY     "Choose elements to view"
    ID_SELECT_QUALITY       "Choose elements to view using  element quality criteria"
    ID_SELECT_REMOVESELECTED "Remove selected elements"
    ID_SELECT_RESTOREALL    "Restore all elements and draw  whole mesh"
    ID_INFORMATION_GENERAL  "Give general mesh information"
    ID_INFORMATION_NODE     "Give node information"
    ID_INFORMATION_ELEMENT  "Give element information"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ViewMesh.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

